<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ошибка</title>
</head><h1>Страница не найдена</h1>
<p> Запрашиваемая страница не существует. Потому что нельзя научиться чему то с нуля за два часа 
    (особенно если об этом говорит сомнительная реклама)</p>
    <p><a href="details.html">Вернуться назад</a></p>
    <p><a href="index.html">Вернуться на главную страницу</a></p>
<body>
    
</body>
</html>